@bgcolor: #f5f5f5;
@enable-gradients: true;

@import url('https://fonts.googleapis.com/css?family=Sriracha');

body {
  font-family: 'Sriracha', cursive;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: @bgcolor;

  .container {
    text-align: center;
    padding-top: 20px;
  } 
  
}

html {
  position: relative;
  min-height: 100%;
}